# BSG_Final

./: README.md  birdsenger.db  build.gradle  settings.gradle
src/main/java/com/birdsenger/: BirdSengerApp.java
src/main/java/com/birdsenger/controller/: LoginController.java  MainChatController.java
src/main/java/com/birdsenger/dao/: DatabaseConnection.java  MessageDAO.java  UserDAO.java
src/main/java/com/birdsenger/model/: Message.java  MessageStatus.java  MessageType.java  PresenceStatus.java  User.java
src/main/java/com/birdsenger/network/: MessageHandler.java  PresenceManager.java  Protocol.java  SocketClient.java
src/main/java/com/birdsenger/server/: BirdSengerServer.java  BroadcastManager.java  ClientHandler.java  ServerRunner.java
src/main/java/com/birdsenger/util/: SceneManager.java  SessionManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: LoginSignup.fxml  MainChat.fxml
